{"name":"Bomart","short_name":"Bomart","start_url":"/","display":"standalone","theme_color":"#ce758b","background_color":"#ce758b","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}